
1. Merchant onboard and account closure changes - CBZ
2. 
=======================================================================================================

31-Aug-2017
=======================================================================================================
1. Merchant USSD access - separate menu along with customer - EBL
2. Bulk Push Notifications - Under Global Admin -> Bulk Push menu is enabled to send push notifications 
similar to Bulk SMS or email. Can be used by all clients.
3. Customer Transaction limit, FBL specific changes. Edit of customer transaction limit via maker checker.
4. C2B pay bill maintenence custom changes for BOA Kenya
5. Customer acquisition image storage in database. Delivered for BoK but can be used at any client place.
6. Generation of QR code for BoB merchants
7. mPOS authentication 
8. Merchant onboard for mPOS access for CBZ
