<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:web="http://java.sun.com/xml/ns/javaee" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" version="3.0">
  <display-name>mfmbs</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
 <error-page> 
    <error-code>404</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>409</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>410</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>411</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>412</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>413</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>414</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>415</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>416</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>417</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>418</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>421</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>422</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>423</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>424</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>425</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>426</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>428</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>429</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>431</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>451</error-code>
    <location>/error.jsp</location>
  </error-page>
  
  <error-page>
    <error-code>500</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>501</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>502</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>503</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>504</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>505</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>506</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>507</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>508</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>510</error-code>
    <location>/error.jsp</location>
  </error-page>
  <error-page>
    <error-code>511</error-code>
    <location>/error.jsp</location>
  </error-page>
  
  <filter>
  <filter-name>antiSQL</filter-name>
  <filter-class>com.modefinserver.mb.common.AntiSQLFilter</filter-class>
  <init-param>
    <param-name>logging</param-name>
    <param-value>true</param-value>
  </init-param>
  <init-param>
    <param-name>behavior</param-name>
    <param-value>forward</param-value>
  </init-param>
  <init-param>
    <param-name>forwardTo</param-name>
    <param-value>/error.jsp</param-value>
  </init-param>
</filter>

<filter-mapping>
   <filter-name>antiSQL</filter-name>
   <url-pattern>/*</url-pattern>
   
</filter-mapping>  

  <filter>
	  <filter-name>XSSFilter</filter-name> 
	  <filter-class>com.modefinserver.mb.common.XSSFilter</filter-class> 
  </filter>
  
  <filter-mapping>
  <filter-name>XSSFilter</filter-name> 
   <url-pattern>/*</url-pattern>
  
 <!--  <servlet-name>XSSRequestWrapper</servlet-name>
  <dispatcher>REQUEST</dispatcher> -->
</filter-mapping>

<listener>
  <listener-class>uk.org.lidalia.sysoutslf4j.context.SysOutOverSLF4JServletContextListener</listener-class>
</listener>

 <filter>
 	<filter-name>EncodingFilter</filter-name>
 	<filter-class>com.modefinserver.mb.common.ArabicEncodingFilter
 </filter-class>
 <init-param>
  <param-name>encoding</param-name>
  <param-value>UTF-8</param-value>
 </init-param>
</filter>
<filter-mapping>
 <filter-name>EncodingFilter</filter-name>
 <url-pattern>/*</url-pattern>
</filter-mapping>


<filter>
        <filter-name>httpHeaderSecurity</filter-name>
        <filter-class>org.apache.catalina.filters.HttpHeaderSecurityFilter</filter-class>
        <async-supported>true</async-supported>
        <init-param>
          <param-name>antiClickJackingEnabled</param-name>
          <param-value>true</param-value>
        </init-param>
        <init-param>
          <param-name>antiClickJackingOption</param-name>
          <param-value>SAMEORIGIN</param-value>
        </init-param>
    </filter>
  <filter-mapping> 
    <filter-name>httpHeaderSecurity</filter-name> 
    <url-pattern>/*</url-pattern>
</filter-mapping> 


 <servlet>
    <description></description>
    <display-name>antiSQL</display-name>
    <servlet-name>antiSQL</servlet-name>
    <servlet-class>com.modefinserver.mb.common.AntiSQLRequest</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>antiSQL</servlet-name>
    <url-pattern>/antiSQL</url-pattern>
  </servlet-mapping>
  


 <servlet>
    <description></description>
    <display-name>XSSRequestWrapper</display-name>
    <servlet-name>XSSRequestWrapper</servlet-name>
    <servlet-class>com.modefinserver.mb.common.XSSRequestWrapper</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>XSSRequestWrapper</servlet-name>
    <url-pattern>/XSSRequestWrapper</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>MFAction</display-name>
    <servlet-name>MFAction</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFAction</servlet-name>
    <url-pattern>/MFAction</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFAction2</display-name>
    <servlet-name>MFAction2</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFAction</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFAction2</servlet-name>
    <url-pattern>/MFAction2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFFileUploader</display-name>
    <servlet-name>MFFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFFileUploader</servlet-name>
    <url-pattern>/MFFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFVoucherUMBFileUploader</display-name>
    <servlet-name>MFVoucherUMBFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFVoucherUMBFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFVoucherUMBFileUploader</servlet-name>
    <url-pattern>/MFVoucherUMBFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFPushFileUploader</display-name>
    <servlet-name>MFPushFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFPushFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFPushFileUploader</servlet-name>
    <url-pattern>/MFPushFileUploader</url-pattern>
  </servlet-mapping>
   
  <servlet>
    <description></description>
    <display-name>MFAccountOpening</display-name>
    <servlet-name>MFAccountOpening</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFAccountOpening</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFAccountOpening</servlet-name>
    <url-pattern>/MFAccountOpening</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <description></description>
    <display-name>MFGroupOnboarding</display-name>
    <servlet-name>MFGroupOnboarding</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFGroupOnboarding</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFGroupOnboarding</servlet-name>
    <url-pattern>/MFGroupOnboarding</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>MFMerchantWiseUploader</display-name>
    <servlet-name>MFMerchantWiseUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFMerchantWiseUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFMerchantWiseUploader</servlet-name>
    <url-pattern>/MFMerchantWiseUploader</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <description></description>
    <display-name>MFBulkCashBackUploader</display-name>
    <servlet-name>MFBulkCashBackUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkCashBackUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkCashBackUploader</servlet-name>
    <url-pattern>/MFBulkCashBackUploader</url-pattern>
  </servlet-mapping>
  
    <servlet>
    <description></description>
    <display-name>MFNBAgencyDocFileUploader</display-name>
    <servlet-name>MFNBAgencyDocFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFNBAgencyDocFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFNBAgencyDocFileUploader</servlet-name>
    <url-pattern>/MFNBAgencyDocFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
  
    <description></description>
    <display-name>MFLnMFileUploader</display-name>
    <servlet-name>MFLnMFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFLnMFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFLnMFileUploader</servlet-name>
    <url-pattern>/MFLnMFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFMailFileUploader</display-name>
    <servlet-name>MFMailFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFMailFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFMailFileUploader</servlet-name>
    <url-pattern>/MFMailFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFWebCAImageFileUploader</display-name>
    <servlet-name>MFWebCAImageFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFWebCAImageFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFWebCAImageFileUploader</servlet-name>
    <url-pattern>/MFWebCAImageFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFWebDirectCAImageFileUploader</display-name>
    <servlet-name>MFWebDirectCAImageFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFWebDirectCAImageFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFWebDirectCAImageFileUploader</servlet-name>
    <url-pattern>/MFWebDirectCAImageFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFCAImageFileUploader</display-name>
    <servlet-name>MFCAImageFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFCAImageFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFCAImageFileUploader</servlet-name>
    <url-pattern>/MFCAImageFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFBulkPaymentFileUploader</display-name>
    <servlet-name>MFBulkPaymentFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkPaymentFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkPaymentFileUploader</servlet-name>
    <url-pattern>/MFBulkPaymentFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFVoucherFileUploader</display-name>
    <servlet-name>MFVoucherFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFVoucherFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFVoucherFileUploader</servlet-name>
    <url-pattern>/MFVoucherFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFBulkPaymentWalFileUploader</display-name>
    <servlet-name>MFBulkPaymentWalFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkPaymentWalFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkPaymentWalFileUploader</servlet-name>
    <url-pattern>/MFBulkPaymentWalFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFBulkMemberFileUploader</display-name>
    <servlet-name>MFBulkMemberFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkMemberFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkMemberFileUploader</servlet-name>
    <url-pattern>/MFBulkMemberFileUploader</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <description></description>
    <display-name>MFBulkMemberTransactionsUploader</display-name>
    <servlet-name>MFBulkMemberTransactionsUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkMemberTransactionsUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkMemberTransactionsUploader</servlet-name>
    <url-pattern>/MFBulkMemberTransactionsUploader</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <description></description>
    <display-name>MFBulkMemberLoanAccountUploader</display-name>
    <servlet-name>MFBulkMemberLoanAccountUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkMemberLoanAccountUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkMemberLoanAccountUploader</servlet-name>
    <url-pattern>/MFBulkMemberLoanAccountUploader</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>MFBulkAirtimeVoucherUploader</display-name>
    <servlet-name>MFBulkAirtimeVoucherUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkAirtimeVoucherUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkAirtimeVoucherUploader</servlet-name>
    <url-pattern>/MFBulkAirtimeVoucherUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFBulkMvMlocUploader</display-name>
    <servlet-name>MFBulkMvMlocUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkMvMlocUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkMvMlocUploader</servlet-name>
    <url-pattern>/MFBulkMvMlocUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFBulkMvAGlocUploader</display-name>
    <servlet-name>MFBulkMvAGlocUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkMvAGlocUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkMvAGlocUploader</servlet-name>
    <url-pattern>/MFBulkMvAGlocUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFStandingOrderUploader</display-name>
    <servlet-name>MFStandingOrderUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFStandingOrderUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFStandingOrderUploader</servlet-name>
    <url-pattern>/MFStandingOrderUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFCustomerStandingOrderFileUploader</display-name>
    <servlet-name>MFCustomerStandingOrderFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFCustomerStandingOrderFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFCustomerStandingOrderFileUploader</servlet-name>
    <url-pattern>/MFCustomerStandingOrderFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFCustomerBulkPaymentFileUploader</display-name>
    <servlet-name>MFCustomerBulkPaymentFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFCustomerBulkPaymentFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFCustomerBulkPaymentFileUploader</servlet-name>
    <url-pattern>/MFCustomerBulkPaymentFileUploader</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>MFCustomerBulkPaymentFileUploaderMnd</display-name>
    <servlet-name>MFCustomerBulkPaymentFileUploaderMnd</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFCustomerBulkPaymentFileUploaderMnd</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFCustomerBulkPaymentFileUploaderMnd</servlet-name>
    <url-pattern>/MFCustomerBulkPaymentFileUploaderMnd</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>MFCustomerBulkPaymentFileUploader2</display-name>
    <servlet-name>MFCustomerBulkPaymentFileUploader2</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFCustomerBulkPaymentFileUploader2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFCustomerBulkPaymentFileUploader2</servlet-name>
    <url-pattern>/MFCustomerBulkPaymentFileUploader2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFFTFileUpload</display-name>
    <servlet-name>MFFTFileUpload</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFFTFileUpload</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFFTFileUpload</servlet-name>
    <url-pattern>/MFFTFileUpload</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFChequeDepositFileUploader</display-name>
    <servlet-name>MFChequeDepositFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFChequeDepositFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFChequeDepositFileUploader</servlet-name>
    <url-pattern>/MFChequeDepositFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFKITSRegFileUploader</display-name>
    <servlet-name>MFKITSRegFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFKITSRegFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFKITSRegFileUploader</servlet-name>
    <url-pattern>/MFKITSRegFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFAgencyDocFileUploader</display-name>
    <servlet-name>MFAgencyDocFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFAgencyDocFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFAgencyDocFileUploader</servlet-name>
    <url-pattern>/MFAgencyDocFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>QMSprocess</display-name>
    <servlet-name>QMSprocess</servlet-name>
    <servlet-class>com.modefinserver.mb.common.QMSprocessor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>QMSprocess</servlet-name>
    <url-pattern>/QMSprocess</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFCustomerBulkBenFileUploader</display-name>
    <servlet-name>MFCustomerBulkBenFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFCustomerBulkBenFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFCustomerBulkBenFileUploader</servlet-name>
    <url-pattern>/MFCustomerBulkBenFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFBulkWalletFileUploader</display-name>
    <servlet-name>MFBulkWalletFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkWalletFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkWalletFileUploader</servlet-name>
    <url-pattern>/MFBulkWalletFileUploader</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFBulkWalletMMFileUploader</display-name>
    <servlet-name>MFBulkWalletMMFileUploader</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkWalletMMFileUploader</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkWalletMMFileUploader</servlet-name>
    <url-pattern>/MFBulkWalletMMFileUploader</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>MFMMTransactionProcessor</display-name>
    <servlet-name>MFMMTransactionProcessor</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFMMTransactionProcessor</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFMMTransactionProcessor</servlet-name>
    <url-pattern>/MFMMTransactionProcessor</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFBulkIntTransfer</display-name>
    <servlet-name>MFBulkIntTransfer</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkIntTransfer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkIntTransfer</servlet-name>
    <url-pattern>/MFBulkIntTransfer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MFBulkWalletOTPGen</display-name>
    <servlet-name>MFBulkWalletOTPGen</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFBulkWalletOTPGen</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MFBulkWalletOTPGen</servlet-name>
    <url-pattern>/MFBulkWalletOTPGen</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>showcasnapshotdb</display-name>
    <servlet-name>showcasnapshotdb</servlet-name>
    <servlet-class>com.modefinserver.mb.common.MFCASnapshot</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>showcasnapshotdb</servlet-name>
    <url-pattern>/showcasnapshotdb</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>SimpleCaptcha</servlet-name>
    <servlet-class>com.modefinserver.mb.controller.extn.MFCapchaGenerator</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SimpleCaptcha</servlet-name>
    <url-pattern>/simpleCaptcha.jpg</url-pattern>
  </servlet-mapping>
   <servlet>
    <servlet-name>SimpleCaptchaIB</servlet-name>
    <servlet-class>com.modefinserver.mb.controller.extn.MFCapchaGeneratorIB</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>SimpleCaptchaIB</servlet-name>
    <url-pattern>/ib/simpleCaptcha.jpg</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>jsp</servlet-name>
    <servlet-class>org.apache.jasper.servlet.JspServlet</servlet-class>
    <init-param>
      <param-name>mappedfile</param-name>
      <param-value>false</param-value>
    </init-param>
  </servlet>
</web-app>